# glimmo-spring-mvc

Glimmo (Spring MVC)/: .classpath  .project  pom.xml
Glimmo (Spring MVC)/Documentation/: Glimmo - model.vsd  todo.txt
Glimmo (Spring MVC)/WebContent/WEB-INF/: GlimmoHome-servlet.xml  log4j.properties  tiles-view-definitions.xml  web.xml
Glimmo (Spring MVC)/WebContent/WEB-INF/classes/: log4j.properties
Glimmo (Spring MVC)/WebContent/WEB-INF/flows/: ca-step1.jsp  createAd-flow.xml
Glimmo (Spring MVC)/WebContent/WEB-INF/views/: content.jsp  main_template.jsp  navigation_menu.jsp
Glimmo (Spring MVC)/WebContent/WEB-INF/views/advertisements/: createAd1.jsp  createAd2.jsp  finish.jsp  land-description.jsp
Glimmo (Spring MVC)/WebContent/WEB-INF/views/users/: login.jsp  registration.jsp
Glimmo (Spring MVC)/WebContent/resources/css/: advertisement_creation.css  content.css  main_template.css  navigation.css
Glimmo (Spring MVC)/src/main/java/be/glimmo/controller/: HomeController.java  UserController.java
Glimmo (Spring MVC)/src/main/java/be/glimmo/converters/: CustomStringToDate.java
Glimmo (Spring MVC)/src/main/java/be/glimmo/dao/: AdvertisementDao.java  AdvertisementDaoImpl.java  GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java
Glimmo (Spring MVC)/src/main/java/be/glimmo/domain/: Advertisement.java  Appartment.java  Contact.java  Description.java  Good.java  HeatingType.java  House.java  Housing.java  Land.java  Location.java  Picture.java  Price.java  Room.java  User.java  UserGrade.java
Glimmo (Spring MVC)/src/main/java/be/glimmo/domain/enumeration/: AdvertisementType.java  HeatingType.java  Language.java  RoomType.java  UserGrade.java
Glimmo (Spring MVC)/src/main/java/be/glimmo/dto/: AdvertisementTransferObject.java  GoodDescriptionTransferObject.java  LandDescriptionTransferObject.java  LocationTransfertObject.java  UserTransferObject.java
Glimmo (Spring MVC)/src/main/java/be/glimmo/service/: AdvertisementService.java  AdvertisementServiceImpl.java  UserService.java  UserServiceImpl.java
Glimmo (Spring MVC)/src/main/java/be/glimmo/service/conversion/: CustomConversionService.java
Glimmo (Spring MVC)/src/main/java/be/glimmo/service/security/: GlimmoUserAuthority.java  GlimmoUserDetails.java  UserDetailsServiceImpl.java
Glimmo (Spring MVC)/src/main/java/be/glimmo/util/: Encrypter.java
Glimmo (Spring MVC)/src/main/java/be/glimmo/validator/: PasswordValidator.java  UserSubscriptionValidator.java
Glimmo (Spring MVC)/src/main/resources/: Glimmo-context-configuration.xml  Glimmo-persistence-configuration.xml  Glimmo-security-configuration.xml  Glimmo-view-configuration.xml  Glimmo-webflow-configuration.xml  GlimmoHome-servlet.xml  ValidationMessages.properties  db.properties  log4j.properties
Glimmo (Spring MVC)/src/test/java/be/glimmo/dao/: TestAdvertisementDao.java  TestUserDao.java
Glimmo (Spring MVC)/src/test/java/be/glimmo/dao/preparation/: DatasourceConfigurator.java
Glimmo (Spring MVC)/src/test/java/be/glimmo/util/: TestEncrypter.java
Glimmo (Spring MVC)/src/test/resources/: Glimmo-context-test-configuration.xml  Glimmo-persistence-test-configuration.xml  testsuite-persistence-layer.xml
